ASB_CONNECTION_STRING=Endpoint=sb://dmsproqcsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=bLX1WpHFtqlECtdlVJr9K3MrEtQ2cJ1YdaqO9t00Nbs=
AZURE_STORAGE_CONNECTION_STRING =DefaultEndpointsProtocol=https;AccountName=visdev;AccountKey=StansAi3lxslBRk/6FR7FZhtvRfmBmrQIGtSPwVewzZ9yPgwHv05mhL1i0NN9vssTNBhWsUZqvEqBdONxte9YA==;EndpointSuffix=core.windows.net
DATABASE_CONNECTION_STRING ="Server=rtqc.mysql.database.azure.com;port=3306;Database=dmspro_spvb_ai_engine;user=visai@rtqc;password=Abc@123"
QUEUE_NAME_INPUT=rt_3rd_image_detection
QUEUE_NAME_OUTPUT=rt_3rd_ai_output
QUEUE_NAME_INSERT=rt_3rd_insert_db
URL_DETECTION_API=http://localhost
AZURE_STORAGE_CONNECTION_STRING_2=DefaultEndpointsProtocol=https;AccountName=rtqc;AccountKey=cBb5a0M7VIQMRXd1uO3IS/0+Kro4VfdeNy4nJCY2p2g6bj9AmfO2Zi0RdLDS/l8Fj94rXJ6xG/ItIeEb5ingLg==;EndpointSuffix=core.windows.net
MODEL_NAME=nft1010.onnx
CLASS_NAME=nftclasses.txt
